(S (S (M Một) (N xã) (N đảo) (SBAR (NP (A gần) (M 90) (N công_trình)) (VP (V xây_dựng) (AP (A trái_phép))))) (PUP , ) (VP (R sẽ) (V cưỡng_chế) (NP (M 74) (N công_trình))) (PU .))
(S (NP (N Anh)) (VP (VP (V bị) (NP (N sóng) (V cuốn))) (PUP , ) (NP (N em)) (VP (VP (V nhảy) (R xuống) (VP (V cứu))) (PUP , ) (VP (V chết_đuối) (NP (L cả) (M hai))))) (PU .))
(S (NP (NP (N Bộ) (Ny GTVT)) (VP (V kiến_nghị) (NP (N Thủ_tướng)))) (VP (R không) (V triển_khai) (VP (V thu) (NP (N phí) (N điện_tử) (PP (E tại) (NP (M 7) (N trạm) (Ny BOT)))))) (PU .))
(S (NP (Np Bắc_Giang)) (VP (V có) (NP (NP (N tân) (N chủ_tịch) (NP (Np HĐND) (C và) (Ny UBND) (N tỉnh))))) (PU .))
(S (NP (A Nhiều) (N tuyến_đường) (Np Hà_Nội)) (VP (V lại) (R hàng) (N núi) (NP (N rác))) (PU .))
(S (NP (M Hai) (A tân) (N phó_chủ_tịch) (NP (Ny UBND) (NP (N TP.) (Ny HCM)))) (VP (V cam_kết) (R gì) (NP (N khi) (VP (V được) (V bầu))) (PU ?))
(S (NP (Np Hà_Nội)) (VP (V thu_hồi) (NP (NP (A hơn) (M 6.000) (Nu ha) (N đất)) (PP (E để) (VP (V làm) (NP (M 1.700) (N dự_án)))))) (PU .))
(S (NP (N Cán_bộ) (Np Đà_Nẵng)) (VP (R đang) (V cần) (NP (N nguồn_lực) (N tinh_thần) ) (PU ?))
(S (NP (Np Sóc_Trăng) (NP (N lần) (A đầu_tiên))) (VP (V có) (NP (N nữ) (N phó_chủ_tịch) (NP (N tỉnh)))) (PU .))
(S (NP (Np Quảng_Bình)) (VP (V có) (NP (M 3) (A tân) (N phó_chủ_tịch) (NP (Ny UBND) (N tỉnh)))) (PU .))
(S (NP (Np Phú_Quốc)) (VP (V có) (NP (A tân) (N chủ_tịch) (Ny UBND) (N huyện))) (PU .))
(S (NP (Np Đà_Nẵng)) (PUH :) (SBAR (S (NP (Nc Người) (N nước_ngoài)) (VP (VP (V nhập_cảnh) (VP (V giảm) (AP (A mạnh)))) (PUP , ) (VP (VP (V vi_phạm) (NP (N pháp_luật))) (VP (R không) (V giảm)))))) (PU .))
(S (NP (NP (P Bà) (Np Phan_Thị_Thắng)) (C và) (NP (Nc ông) (Np Lê_Hòa_Bình))) (VP (V làm) (NP (N phó_chủ_tịch) (NP (Ny UBND) (NP (N TP.) (Np HCM))))) (PU .))
(S (NP (N Vợ) (PP (E của) (NP (M hai) (N liệt_sĩ) (NP (N Đoàn) (Np 337))))) (VP (V trở_thành) (NP (N sĩ_quan) (A chuyên_nghiệp))) (PU .))
(S (V Bắt) (NP (M hai) (A cựu) (N lãnh_đạo) (NP (N chi_nhánh) (N ngân_hàng))) (VP (V gây) (AP (A thiệt_hại) (NP (A nhiều) (N tỉ)))) (PU .))
(S (V Khai_mạc) (NP (NP (N triển_lãm) (N ảnh)) (NP (Np Đảng) (N Cộng_sản) (Np Việt_Nam)) (PUG -) (NP (L Những) (N dấu_ấn) (A lịch_sử) )) (PU .))
(S (NP (N Chủ_tịch) (Np Hà_Nội)) (PUH :) (SBAR (S (NP (L Các) (N ứng_viên) (N phó_chủ_tịch)) (VP (R đều) (R rất) (V có) (NP (N năng_lực))))) (PU .))
(S (NP (N TP.) (Np HCM)) (VP (V đề_xuất) (V giảm) (NP (N vốn) (N tuyến) (N buýt) (A nhanh) (NP (Np Võ_Văn_Kiệt) (PUG -) (Np Mai_Chí_Thọ)))) (PU .))
(S (V Đề_xuất) (V xóa_bỏ) (A độc_quyền) (PP (E trong) (NP (N cơ_chế) (V duyệt) (N phim))) (PU .))
(S (NP (N Chủ_tịch) (Np Quốc_hội)) (PUH :) (SBAR (S (NP (L Mỗi) (N người)) (VP (R hãy) (V thi_đua) (PP (E với) (NP (T chính) (P mình)))))) (PU .))
(S (VP (V Cận_cảnh) (N robot)) (VP (V khảo_sát) (NP (NP (N cống) (A ngầm)) (PP (E ở) (NP (Ny TP.) (Np HCM))))) (PU .))
(S (NP (M 2) (NP (N phim) (Np Việt)) (V trình_chiếu) (PP (E trên) (NP (Np Netflix)))) (PUP , ) (NP (N Cục) (Np Điện_ảnh)) (VP (V kiến_nghị) (NP (N thanh_tra))) (PU .))
(S (NP (Np Phú_Quốc)) (VP (A chính_thức) (V là) (NP (N thành_phố) (N đảo) (A đầu_tiên) (PP (E của) (NP (Np Việt_Nam))))) (PU .))
(S (VP (VP(V Sập) (N giàn_giáo)) (PP (E khi) (VP (V xây) (NP (N nhà))))) (PUP , ) (NP (M 3) (N người) (VP (V chết))) (PU .))
(S (NP (Np Đà_Nẵng)) (VP (V có) (NP (NP (N chủ_tịch) (PUP , ) (N phó_chủ_tịch) (Ny UBND)) (C và) (NP (N chủ_tịch) (Ny HĐND) )(A mới)))) (PU .))
(S (NP (N Ủy_ban) (NP (N Thường_vụ) (Np Quốc_hội))) (VP (V thông_qua) (NP (N nghị_quyết) (VP (V thành_lập) (NP (Ny TP) (Np Thủ_Đức))))) (PU .))
(S (VP (V Bắt_đầu) (VP (V cưỡng_chế) (NP (N công_trình) (A trái_phép) (PP (E ở) (NP (Np Long_Sơn) (PUP , ) (Np Vũng_Tàu)))))) (PU .))
(S (NP (N TP.) (Np HCM)) (VP (V dự_thu) (NP (A hơn) (M 1,9) (M triệu) (M tỉ) (Nu đồng) (N ngân_sách) (PP (E trong) (NP (M 5) (N năm) (V tới))))) (PU .))
(S (A Hơn) (M 6.000) (N người) (VP (V chết) (PP (E vì) (S (NP (N tai_nạn) (N giao_thông)) (VP (V kể) (PP (E từ) (NP (N đầu) (N năm) (M 2020))))))) (PU .))
(S (NP (Nc Ông) (Np Nguyễn_Ngọc_Tuấn)) (VP (V làm) (NP (N chủ_tịch) (NP (Ny HĐND) (N thành_phố) (Np Hà_Nội)))) (PU .))
(S (VP (VP(V Cháy) (A lớn)) (SBAR (S (NP (N xưởng)) (VP (V làm) (NP (NP (N đồ) (V trang_trí) (NP (Np Noel) (C và) (N Tết))))) (PP (E ở) (NP (N quận) (M 9)))))) (PU .))
(S (NP (Np Đinh_Ngọc_Hệ) (NP (N sáng) (V chối))) (PUP , ) (NP (N chiều) (V nhận)) (VP (V nhờ) (NP (N cháu)) (VP (V làm) (NP (N giám_đốc) (NP (N Công_ty) (Ny Yên_Khánh))))) (PU .))
(S (NP (N Chính_quyền) (NP (P ông) (Np Trump))) (VP (V lập) (N kỷ_lục) (PP (E về) (NP (NP (N lệnh) (V trừng_phạt)) (PUH :) (NP (M 3.900) (N lệnh))))) (PU .))
(S (NP (A Tân) (N chủ_tịch) (Ny HĐND)) (PUP , ) (NP (Ny UBND) (N tỉnh)) (VP (R đều) (V thuộc) (NP (N thế_hệ) (Ny 7x))) (PU .))
(S (NP (N Bị_cáo)) (VP (VP (V dự_định) (VP (V chia) (NP (M 15) (Nu %)) (PP (E cho) (NP (A cựu) (N giám_đốc) (Ny CDC))) (VP (V là) (NP (Nc tấm) (N lòng))))) (C chứ) (VP (R không) (V phải) (VP (V ăn_chia) ))) (PU .))
(S (VP (V Khởi_tố) (NP (N bị_can) (SBAR (S (NP (N nam) (N thanh_niên)) (VP (V đánh) (NP (N nữ_sinh)) (PP (E sau) (NP (N tai_nạn))))))) (PU .))
(S (A Hơn) (M 3) (Nu tiếng) (V mổ) (VP (V lấy) (NP (NP (N khối_u) (M 4,5) (Nu kg)) (C như) (S (NP (N bà)) (VP (V bầu) (NP (M 8) (N tháng)))))) (PU .))
(S (VP (V Lừa_đảo) (V chiếm_đoạt) (NP (M 44) (M tỉ) (Nu đồng))) (PUP , ) (S (NP (M một) (N phụ_nữ)) (VP (V bị) (VP (V tuyên_án) (AP (A chung_thân))))) (PU .))
(S (VP (V Mong_muốn) (SBAR (S (NP (N Hội_đồng) (N nhân_dân))) (VP (V có) (NP (N tối_thiểu) (NP (M 15) (Nu %) (N đại_biểu) (A trẻ)))))) (PU .))
(S (VP (V Tranh_chấp) (N lãnh_thổ)) (VP  (VP (V bớt) (A nóng))  (PP (E sau) (NP (N Tuyên_bố_chung) (N quốc_phòng)))))) (PU .))
(S (S (NP (M Một) (N công_nhân)) (VP (V bị) (SBAR (S (NP (V thang_máy)) (VP (V kẹp) (V vỡ) (NP (N hộp) (N sọ))))))) (PUP , )(S (NP (N bệnh_viện)) (VP (V báo_động) (A đỏ))) (PU .))
(S (NP (NP (NP (NP (N Khu) (N nhà)) (A hoành_tráng))) (VP (VP (V xây) (VP (R không) (V phép))) (PP (E trên) (NP (N đất) (N rừng))))) (PUH :) (SBAR (Np Bình_Định) (VP (R sẽ) (VP (A sớm) (V xử_lý)))) (PU .))
(S (NP (N Netflix)) (VP (V phản_hồi) (PP (PP (E về) (NP (N nguồn) (V cung_cấp) (NP (N bản_quyền) (M 2) (N phim) (Np Việt)))) (VP (R vừa) (V phát_sóng)))) (PU .))
(S (NP (Np Vietnam_Airlines)) (VP (V tăng) (R thêm) (NP (M 2.100) (N chuyến) (V bay) (N tết))) (PU .))
(S (VP (VP (V Bị) (V hỏi) (PP (E về) (NP (N xe) (A quá_tải)))) (PUP , ) (S (NP (N trường)) (VP (V dạy) (NP (N lái) (V chui))))) (PUP , ) (S (NP (N giám_đốc) (Np sở)) (VP (V nói) (VP (R không) (V phát_ngôn) (R được) ))) (PU .))
(S (VP (V Giảm) (NP (M 6) (N tháng) (N tù)) (PP (E cho) (NP (A cựu) (N thứ_trưởng) (Np Nguyễn_Văn_Hiến)))) (PU .))
(S (VP (A Khẩn_trương) (V xác_minh) (NP (N thông_tin) (SBAR (S (NP (M 4) (N ngư_dân)) (VP (V bị) (N tài_công) (VP (V chém) (PUP , ) (VP (V xô) (E xuống) (NP (N biển))))))))) (PU .))
(S (NP (N Cán_bộ) (NP (N cơ_sở) (V cai_nghiện) (NP (Np Bình_Triệu)))) (VP (V tố_cáo) (VP (V bị) (VP (V đánh) (R ngay) (E sau) (NP (N cuộc) (V họp) (VP (V xét) (V thi_đua)))))) (PU .))
(S (NP (N Thêm) (M 6) (N người)) (VP (VP (V nhập_cảnh) (VP (V mắc) (NP (Ny COVID) (PUG -) (M 19)))) (PUP , ) (VP (V gồm) (NP (N gia_đình) (NP (M 3) (Nc người) (N nước_ngoài))))) (PU .))
(S (VP (V Có)) (C nên) (VP (V đưa) (NP (N người) (A nghèo)) (VP (R ra) (VP (V thử_nghiệm) (NP (NP (N nhà)) (VP (V chống) (NP (N lũ))))))) (PU ?))
(S (NP (N Bắc_Kạn)) (VP (V có) (NP (NP (N chủ_tịch) (Ny UBND)) (C và) (NP (N chủ_tịch) (Ny HĐND) (N tỉnh) (A mới)))) (PU .))
(S (Nc Cục) (N An_ninh) (VP (V điều_tra) (VP (V nhận) (NP (N danh_hiệu) (NP (N Anh_hùng) (N lực_lượng) (NP (N vũ_trang) (N nhân_dân)))))) (PU .))
(S (NP (N Đắk_Lắk)) (VP (V tổng_kiểm_tra) (NP (L các) (N dự_án) (NP  (NP (N nấm) (A năng_lượng) ) (PUP , )  (NP (N heo) (A năng_lượng) )))) (PU .))
(S (NP (Np Hà_Nội)) (VP (V ghi_nhận) (NP (M 3) (N ca) (Ny COVID) (PUG -) (M 19)) (PP (R khi) (VP (R đang) (V cách_ly) (PP (E ở) (NP (N khách_sạn)))))) (PU .))
(S (NP (Np Bình_Dương)) (VP (V thêm) (NP (A nhiều) (N công_viên) (A đẹp) (PP (E trên) (NP (L các) (Nc khu) (N đất) (N vàng) )))) (PU .))
(S (NP (Nc Ông) (Np Nguyễn_Văn_Nên)) (VP (V làm) (NP (N bí_thư) (N Đảng_ủy) (N Quân_sự) (NP (Ny TP.) (Ny HCM)))) (PU .))
(S (NP (Ny TP.) (Ny HCM)) (VP (R chỉ) (V có) (NP (NP (M 42) (Nu %) (N tuyến) (N đường)) (VP (V đạt) (A chuẩn) (PP (E cho) (NP (N xe_buýt)))))) (PU .))
(S (NP (N Lãnh_đạo)) (VP (VP (V phải) (VP (V trọng) (V liêm_sỉ))) (PUP , ) (VP (V biết) (A xấu_hổ) (PP (R khi) (SBAR (S (NP (NP (N bản_thân)) (PUP , ) (NP (N người_thân))) (VP (V tham_nhũng))))))))) (PU .))
(S (NP (N Thủ_tướng)) (PUH :) (VP (V Tiếp_tục) (VP (V xây_dựng) (NP (NP (M một) (N lớp) (N nông_dân) (A mới)) (PUP , ) (VP (V nắm) (A chắc) (NP (N kinh_tế) (NP (N số))))))) (PU .))
(S (NP (N TP.) (Np HCM)) (VP (V yêu_cầu) (SBAR (S (NP (N sân_bay) (Np Tân_Sơn_Nhất)) (VP (V bố_trí) (NP (T ngay) (N chỗ) (V đỗ) (NP (N xe_buýt))))))) (PU .))
(S (A Thêm) (NP (NP (M 4) (N ca) (N bệnh) (Ny COVID) (PUG -) (M 19)) (A mới) (PP (E tại) (NP (Np Việt_Nam)))) (PUP , ) (NP (N thế_giới)) (VP (V xấp_xỉ) (NP (M 72) (M triệu) (Nu ca))) (PU .))
(S (NP (Np Bình_Định)) (VP (V yêu_cầu) (VP (A sớm) (VP (V cấp) (NP (N sổ_đỏ)) (PP (E cho) (NP (R hàng) (M trăm) (N hộ) (N dân) (N chung_cư) (Np Long_Thịnh)))))) (PU .))
(S (VP (R Kết_thúc) (V tìm_kiếm)) (PUP , ) (NP (Np Bình_Phước)) (VP (V quy_tập) (VP (V được) (NP (M 58) (N hài_cốt) (N liệt_sĩ)))) (PU .))
(S (VP (V Ô_nhiễm) (NP (N không_khí))) (PUP , ) (S (NP (N bầu_trời) (NP (N TP.) (Np HCM))) (VP (V mù_mờ) (NP (P cả) (N ngày)))) (PU .))
(S (NP (N Xe) (A điên) ) (VP (V húc) (NP (NP (A nhiều) (N xe_máy)) (VP (V dính) (A cứng_ngắc) ) (PP (E vào) (NP (N gốc) (N cây) (PP (E ở) (NP (N công_viên) (Np Tầm_Vu)))))))) (PU .))
(S (VP (V Ngắm) (SBAR (S (NP (NP (Nc đoàn) (N tàu)) (AP (A lần_đầu)) (VP (V chạy) (V thử) (NP (R toàn) (N tuyến) (PP (E trên) (NP (N đường_sắt) (Np Cát_Linh) (PUG -) (Np Hà_Đông))))))) (PU .))
(S (NP (Np Hải_Phòng)) (VP (V trích) (NP (NP (M 258) (M tỉ)) (VP (V tặng) (NP (NP (N quà) (N Tết_Nguyên_đán) (M 2021)) (PP (E cho) (NP (N gia_đình) (N chính_sách))))))) (PU .))
(S (PP (E Trong) (NP (N rẫy) (N cà_phê))) (PUP , ) (VP (V gom) (PP (E đến) (NP (M 180) (N đạn) (N pháo) (NP (M 105) (Nu ly))))) (PU .))
(S (NP (N Chủ) (V đầu_tư) (NP (N tòa) (NP (N nhà) (M 8B) (Np Lê_Trực)))) (VP (R đã) (V nhận) (NP (NP (N công_trình)) (PP (E sau) (VP (V cưỡng_chế))))) (PU .))
(S (NP (N Virus) (V dịch_tả) (NP (N heo) (N châu_Phi))) (VP (R vẫn) (V tồn_tại) (PP (E trong) (NP (NP (N môi_trường)) (C và) (NP (Nc đàn) (N heo))))) (PU .)) 
(S (N Thủ_tướng) (VP (VP (V nhấn) (N nút)) (VP (V khởi_công) (NP (NP (N khu) (N công_nghiệp)) (NP (A gần) (M 3.900) (M tỉ) (PP (E tại) (NP (Np Thái_Bình))))))) (PU .))
(S (NP (N Bạn)) (VP (V nghĩ) (SBAR (S (NP (Np Việt_Nam)) (AP (A lớn) (C hay) (A nhỏ) )))) (PU .))
(S (NP (Nc Ông) (Np Nguyễn_Công_Vinh)) (VP (V được) (VP (V bầu) (V làm) (NP (N Phó_chủ_tịch) (Ny UBND) (NP (N tỉnh) (Np Bà_Rịa) (PUG -) (Np Vũng_Tàu))))) (PU .))
(S (NP (Np Miền_Bắc)) (VP (VP (V đón) (NP (N đợt) (AP (A rét) (AP (A đậm) (A đầu_tiên)))) (NP (N năm) (P nay))) (PUP , ) (S (NP (N vùng) (N núi)) (VP (R có_thể) (V có) (NP (N băng_giá))))) (PU .))
(S (NP (N Công_ty) (Ny VN) (NP (Np HiTech))) (VP (R vẫn) (V gắn) (NP (N mác) (N trường) (NP (Ny ĐH) (Ny TP.) (Ny HCM))) (VP (N chiêu_sinh) (VP (V chui) (PP (E ở) (NP (N phía) (N Bắc)))))) (PU .))
(S (NP (N Trường_hợp) (P nào)) (VP (V thuộc) (NP (N diện) (VP (V tinh_giản) (N biên_chế) (PP (E theo) (NP (N quy_định) (A mới)))))) (PU ?))
(S (NP (N Cảnh_sát) (N giao_thông) (Np Hà_Nội)) (VP (V dán) (V thông_báo) (VP (V phạt) (A nguội) (PP (E trên) (NP (N kính) (N ôtô))))) (PU .))
(S (NP (N Ôtô)) (VP (VP (V lao) (E vào) (NP (NP (N sườn) (N đồi)) (VP (A lật_ngửa)))) (C rồi) (VP (VP (V bốc) (V cháy) (A dữ_dội)) (PUP , ) (S (NP (N tài_xế)) (VP (V tử_vong) (PP (E trong) (NP (N xe)))))) (PU .))