#Grammar truoc hieu chinh
SBAR -> NP VP
SBAR -> Np VP
NP -> Np PUP 
S -> VP PU
S -> S PU 
S -> NP VP
#S -> Np VP
S -> Np VP 
NP -> M N
NP -> M NP
NP -> M Nu
NP -> M Np
NP -> A NP
NP -> A N
NP -> N A
NP -> N AP
NP -> N N
NP -> N Np 
NP -> N V
NP -> N M
NP -> N Ny
NP -> N NP
NP -> N VP
NP -> N P
NP -> N C
NP -> N PP
NP -> N PUP
NP -> Ny M
NP -> Ny N
NP -> Ny NP
NP -> Ny Ny
NP -> Ny Np
NP -> L M
NP -> L N
NP -> L NP
NP -> NP PP
NP -> NP NP
NP -> NP Np
NP -> NP Ny 
NP -> NP A
NP -> NP AP
NP -> NP C
NP -> NP M
NP -> Np C
NP -> Np NP
NP -> R NP
NP -> Nu N
NP -> Nc N
NP -> NP PUG
NP -> PUH NP

S -> NP SBAR 

VP -> A V
VP -> V AP
VP -> V NP
VP -> V R
VP -> V N
VP -> V A
VP -> V PP
VP -> R V
VP -> PU VP
VP -> R VP
VP -> V VP
VP -> VP V
VP -> VP NP
VP -> VP VP
VP -> VP PP
VP -> C VP
VP -> PUP VP
VP -> PUH VP

M -> PUG M
M -> M  M

PP -> PUP PP
PP -> E VP
PP -> E V
PP -> E N
PP -> E NP

AP -> A A
AP -> R A
AP -> A AP
AP -> AP A
AP -> AP AP
AP -> A C