NP -> Anh
NP -> Khánh_Hòa
NP -> Sóc_Trăng
NP -> Vietnam_Airlines
NP -> Bị_cáo
NP -> Netflix
NP -> Việt_Nam
NP -> Đà_Nẵng
NP -> Phú_Quốc
NP -> Hà_Nội
NP -> Quảng_Bình
NP -> Thủ_tướng
NP -> Bắc_Giang
NP -> Thái_Bình
NP -> Bắc_Kạn
#NP -> Bình_Định
NP -> em
VP -> cứu
NP -> Bạn
A -> khó
A -> quý
AP -> trái_phép
N -> băng_giá
R -> hàng
P -> Tôi
Nc -> người
V -> gắn
V -> kẹp
V -> phạt
N -> xe_máy
Np -> Nguyễn_Ngọc_Tuấn
N -> cuộc
N -> vắc_xin
PUH -> :
M -> 2020
N -> nghị_quyết
N -> bản_thân
N -> Bạn
N -> đường
V -> chối
N -> liều
V -> khởi_công
Np -> Quốc_hội
A -> mới
V -> ghi_nhận
V -> trình_chiếu
V -> cấp
N -> học_sinh
V -> trừng_phạt
N -> thành_phố
V -> xét
Np -> Nguyễn_Văn_Nên
N -> xưởng
V -> tặng
N -> phần
A -> đậm
V -> ô_nhiễm
R -> lại
N -> sổ_đỏ
N -> thứ_trưởng
N -> hành_trình
Np -> Vũng_Tàu
V -> chạy
V -> Lừa_đảo
A -> chính_thức
V -> Có
N -> danh_hiệu
E -> về
A -> nhỏ
A -> dữ_dội
V -> thành_công
N -> sân_bay
V -> mù_mờ
V -> thành_lập
N -> lòng
E -> trên
V -> Tiếp_tục
V -> chọn
N -> bệnh_viện
N -> không_khí
PUG -> -
N -> số
V -> Sập
M -> 2021
V -> triển_khai
V -> nghĩ
A -> quá_tải
N -> vùng
N -> Trường_hợp
Ny -> 7x
N -> dấu_ấn
R -> toàn
V -> vi_phạm
A -> chuyên_nghiệp
V -> lao
V -> bầu
N -> khách_sạn
N -> công_viên
N -> Đắk_Lắk
N -> viên_chức
M -> 19
Nc -> khu
V -> trọng
N -> Tuyên_bố_chung
M -> hai
V -> thu_hồi
N -> đêm
V -> gửi
C -> như
N -> ca
V -> xác_minh
L -> các
L -> Các
Nu -> ca
M -> 42
Nc -> Người
N -> An_ninh
R -> vẫn
M -> 6
Ny -> HĐND
V -> xô
A -> Tân
V -> tổng_kiểm_tra
L -> Mỗi
A -> Hơn
V -> bốc
V -> lấy
V -> bay
N -> Chủ
V -> đề_xuất
M -> 72
V -> tăng
N -> chỗ
N -> tinh_thần
V -> chui
R -> sẽ
A -> ngầm
N -> giám_đốc
V -> Khởi_tố
N -> năm
N -> Ổ_voi
V -> thi_đua
N -> tai_nạn
Np -> Long_Sơn
M -> 5
N -> thanh_niên
V -> thông_báo
Ny -> VAT
A -> nhanh
V -> ngừa
Np -> JICA
N -> việc
Nc -> tấm
N -> chủ_tịch
E -> đến
V -> họp
A -> đầu_tiên
N -> bà
N -> môi_trường
N -> lần
V -> bớt
N -> thuế
E -> từ
V -> dùng
N -> giàn_giáo
N -> sáng
V -> cuốn
Np -> Noel
E -> để
N -> đợt
V -> Tranh_chấp
N -> Chủ_tịch
V -> dự_định
N -> nguồn
M -> trăm
N -> khối_u
N -> Bắc_Kạn
N -> pháo
E -> với
Np -> Nguyễn_Công_Vinh
V -> vỡ
V -> dịch_tả
V -> nhắn
N -> cây
N -> dự_án
R -> ra
N -> năng_lực
V -> xử_lý
N -> Chính_phủ
N -> đất
A -> độc_quyền
N -> Thường_vụ
N -> vàng
Np -> Netflix
N -> phụ_nữ
V -> giảm
M -> 3
M -> 3.900
M -> 9
A -> nhiều
N -> phía
V -> báo_động
R -> xuống
N -> quy_định
N -> diện
Ny -> GD
V -> có
N -> trường
N -> chính_sách
M -> 258
N -> gia_đình
A -> chắc
R -> được
Ny -> BOT
N -> lớp
A -> gần
V -> tuyên_án
N -> hướng
N -> quốc_phòng
N -> Năm
N -> đồi
M -> 60
V -> đạt
V -> thử
N -> bệnh
V -> cứu
M -> 4
A -> hơn
Np -> Bình_Dương
V -> thêm
M -> 7
A -> trẻ
N -> bí_thư
N -> rừng
Np -> Bình_Phước
V -> nói
PU -> ’
V -> chiếm_đoạt
N -> biên_chế
V -> dính
N -> đảo
N -> Tài_xế
R -> gì
A -> tử_tế
N -> Cử_tri
Np -> Phú_Quốc
N -> phí
V -> cưỡng_chế
N -> kỷ_lục
A -> lịch_sử
N -> tối_thiểu
N -> ngân_sách
V -> Ngắm
V -> duyệt
N -> cà_phê
Nu -> ha
E -> trong
N -> Bắc
N -> tỉnh
M -> 8
V -> Bị
R -> ngay
N -> Thêm
V -> bị
V -> Đề_xuất
V -> chết
V -> nắm
Np -> Sóc_Trăng
R -> chỉ
R -> hãy
V -> mắc
N -> nấm
R -> đều
V -> tôn_vinh
V -> thang_máy
N -> heo
N -> gốc
V -> làm
Np -> Bình_Định
V -> tìm_kiếm
Np -> Đà_Nẵng
V -> tử_vong
N -> trạm
P -> nay
N -> nhà
N -> Cộng_sản
M -> 105
N -> đầu
N -> độc_quyền
N -> tỉ
N -> chuỗi
E -> khi
N -> bầu_trời
P -> nào
Np -> Việt
PU -> .
N -> Cán_bộ
V -> nhập_cảnh
V -> Cận_cảnh
Np -> Phan_Thị_Thắng
N -> bài_học
PUP -> ,
V -> dạy
Np -> Tân_Sơn_Nhất
N -> chung_cư
N -> nông_dân
N -> huyện
N -> kính
N -> công_nghiệp
N -> sườn
N -> cơ_chế
V -> xấp_xỉ
E -> Trong
Np -> Long_Thịnh
Np -> Nhật
V -> lại
N -> khu
V -> kể
N -> thanh_tra
N -> sĩ_quan
N -> Bị_cáo
N -> kinh_tế
Ny -> Yên_Khánh
Np -> Quảng_Bình
N -> biển
A -> đẹp
R -> đã
V -> đầu_tư
V -> nhảy
Ny -> VN
N -> buýt
V -> liêm_sỉ
N -> hài_cốt
N -> mình
Np -> HĐND
N -> chiều
E -> vì
N -> Khánh_Hòa
R -> vừa
N -> tháng
V -> xí
N -> nữ
N -> vỉa_hè
V -> hướng_dẫn
M -> 90
V -> húc
N -> Ôtô
M -> 180
A -> năng_lượng
Ny -> ĐT
P -> đó
N -> lái
Np -> Đảng
N -> khi
A -> Thêm
Np -> Điện_ảnh
C -> hay
V -> Giảm
V -> tồn_tại
V -> nhấn
V -> phép
N -> dân
V -> khảo_sát
N -> công_nhân
V -> được
N -> phim
A -> trái_phép
M -> 2
Np -> Bình_Triệu
N -> nam
N -> tin
R -> rất
Np -> Vietnam_Airlines
M -> một
N -> ngư_dân
M -> Hai
V -> thu
R -> thêm
N -> nguồn_lực
Np -> Hà_Nội
V -> xóa_bỏ
N -> phó_chủ_tịch
N -> pháp_luật
N -> Khu
N -> Anh
V -> hạn_chế
Np -> Hà_Đông
E -> cho
N -> tù
A -> lớn
A -> rét
R -> có_thể
N -> thông_tin
PU -> ?
Nc -> buổi
M -> Một
N -> người_thân
N -> Ủy_ban
A -> Khẩn_trương
N -> lãnh_đạo
V -> tiêm
N -> xe_buýt
V -> thông_qua
E -> ở
N -> lệnh
Ny -> ĐH
N -> cán_bộ
V -> lập
N -> Anh_hùng
Np -> Hải_Phòng
E -> xuống
N -> nước_ngoài
N -> nhân_dân
N -> quận
A -> tân
Nu -> đồng
M -> 15
N -> Bộ
A -> cứng_ngắc
Ny -> CDC
N -> thế_hệ
V -> phát_ngôn
Np -> Tầm_Vu
V -> tinh_giản
N -> Bà
V -> Khai_mạc
A -> nguội
N -> Đảng_ủy
Ny -> UBND
N -> Chính_quyền
M -> 58
N -> người
R -> không
Np -> Thủ_Đức
N -> lực_lượng
Np -> Bà_Rịa
C -> rồi
Nu -> mcg
C -> nên
N -> sóng
N -> chuyến
V -> bức_xúc
R -> khi
N -> rẫy
V -> kiến_nghị
Np -> Thái_Bình
N -> giao_thông
V -> yêu
A -> chuẩn
Np -> Miền_Bắc
V -> thử_nghiệm
N -> Cảnh_sát
PU -> ‘
A -> nóng
R -> đang
N -> Hội_đồng
M -> 25
V -> tới
N -> tết
L -> Những
V -> cung_cấp
V -> cung_ứng
N -> Grab
N -> tài_xế
N -> triển_lãm
N -> Xe
Nc -> Cục
Np -> ASEAN
N -> xã
N -> thế_giới
V -> là
Np -> Biên_Hòa
Np -> Mai_Chí_Thọ
C -> và
N -> hộ
L -> cả
V -> thuộc
A -> chung_thân
N -> Vợ
N -> Virus
N -> cháu
A -> chính
E -> theo
N -> núi
Np -> Facebook
V -> cai_nghiện
V -> quy_tập
V -> tham_nhũng
N -> đồ
M -> 1
V -> sai_phạm
M -> 44
Nc -> loại
M -> 350
N -> Khách_hàng
N -> điện_tử
E -> của
N -> Công_ty
P -> cả
N -> nước
N -> Ông
M -> 75
N -> Tân
A -> điên
N -> tuyến
Ny -> TP.
A -> sớm
Nu -> kg
V -> phản_hồi
E -> ngoài
Ny -> GTVT
N -> xe
Np -> HCM
N -> Phó_chủ_tịch
V -> nhận
M -> 74
V -> tố_cáo
N -> ứng_viên
V -> điều_tra
N -> rác
A -> nghèo
N -> tuyến_đường
T -> ngay
A -> mạnh
N -> mác
A -> xấu_hổ
Np -> Bắc_Giang
N -> đường_sắt
N -> lãnh_thổ
N -> liệt_sĩ
V -> xây
N -> chiêu_sinh
N -> tài_công
Ny -> HCM
R -> Kết_thúc
N -> cơ_sở
N -> ôtô
V -> ăn_chia
V -> dự_thu
Np -> Messenger
V -> xảy
N -> tuyển_dụng
Np -> Võ_Văn_Kiệt
N -> quy_hoạch
N -> công_chức
V -> cam_kết
N -> ổ_gà
N -> điện_thoại
N -> Thủ_tướng
V -> gây
N -> cống
E -> sau
Np -> sở
N -> Netflix
V -> chém
N -> Cục
N -> TP
A -> thiệt_hại
N -> đất_đai
V -> đón
Np -> Cát_Linh
N -> vũ_trang
Np -> Nguyễn_Văn_Hiến
N -> phố
V -> chịu
Np -> Trump
N -> trung_tâm
N -> nữ_sinh
N -> robot
A -> cựu
V -> cần
Ny -> COVID
V -> đỗ
N -> châu_Phi
Np -> HiTech
Nu -> ly
A -> lật_ngửa
A -> Nhiều
N -> sọ
Np -> Đinh_Ngọc_Hệ
N -> sáng_sớm
E -> vào
N -> nút
N -> vốn
N -> Tết
M -> ngàn
M -> triệu
N -> Lãnh_đạo
V -> Cháy
N -> quà
V -> Ô_nhiễm
PU -> '
V -> Mong_muốn
N -> đại_biểu
C -> chứ
V -> chết_đuối
N -> bản_quyền
N -> lũ
V -> biết
Np -> 337
N -> đạn
Np -> Lê_Hòa_Bình
V -> hỏi
N -> Quân_sự
A -> lần_đầu
N -> tàu
N -> ngày
V -> bố_trí
V -> trang_trí
V -> xây_dựng
A -> lãnh_thổ
N -> Tết_Nguyên_đán
Nu -> hecta
V -> cách_ly
Np -> Việt_Nam
M -> tỉ
Np -> Lê_Trực
Nc -> đàn
V -> nhờ
V -> Bắt
N -> hộp
V -> yêu_cầu
A -> đỏ
V -> chia
N -> ông
V -> trở_thành
V -> cháy
N -> tòa
N -> chi_nhánh
P -> Ai
N -> Đoàn
V -> chống
V -> gom
V -> mổ
N -> bị_can
N -> ngân_hàng
V -> Bắt_đầu
V -> phát_sóng
E -> tại
N -> công_trình
N -> em
M -> 8B
Nu -> %
Nc -> đoàn
V -> phải
V -> trích
V -> gồm
Nu -> tiếng
V -> đưa
N -> ảnh
V -> dán
A -> hoành_tráng
V -> đánh
M -> 4,5
M -> 2.100
M -> 6.000
M -> 1.700
M -> 1,9
