(S (S1 (NP (NP (M Một) (NP (N xã) (N đảo))) (NP (NP (A gần) (NP (M 90) (N công_trình))) (VP (V xây_dựng) (A trái_phép)))) (PUP ,)) (S (VP (VP (R sẽ) (V cưỡng_chế)) (NP (M 74) (N công_trình))) (PU .)))
(S (S1 (S (NP Anh)(VP (V bị)(NP (N sóng)(V cuốn))))(PUP ,))(S (S1 (S (NP em)(VP (V nhảy)(VP (R xuống)(V cứu))))(PUP ,))(S (VP (V chết_đuối)(NP (L cả)(M hai)))(PU .))))
(S (S (NP (NP (N Bộ) (Ny GTVT)) (VP (V kiến_nghị) (N Thủ_tướng))) (VP (VP (R không) (V triển_khai)) (VP (V thu) (NP (NP (N phí) (N điện_tử)) (PP (E tại) (NP (M 7) (NP (N trạm) (Ny BOT)))))))) (PU .))
(S (S (Np Bắc_Giang) (VP (V có) (NP (NP (A tân) (N chủ_tịch)) (NP (NP (Ny HĐND) (Ny (C và) (Ny UBND))) (N tỉnh))))) (PU .))
(S (S (NP (NP (A Nhiều) (N tuyến_đường)) (Np Hà_Nội)) (VP (V lại) (NP (R hàng) (NP (N núi) (N rác))))) (PU .))
(S (S (NP (NP (M Hai) (NP (A tân) (N phó_chủ_tịch))) (NP (Ny UBND) (NP (N TP.) (Ny HCM)))) (VP (VP (V cam_kết) (R gì)) (NP (N khi) (VP (V được) (V bầu))))) (PU ?))
(S (S (Np Hà_Nội) (VP (V thu_hồi) (NP (NP (A hơn) (NP (M 6.000) (NP (Nu ha) (N đất)))) (PP (E để) (VP (V làm) (NP (M 1.700) (N dự_án))))))) (PU .))
(S (S (NP (N Cán_bộ) (Np Đà_Nẵng)) (VP (VP (R đang) (V cần))  (NP (N nguồn_lực) (N tinh_thần)))) (PU ?))
(S (S (NP (Np Sóc_Trăng) (NP (N lần) (A đầu_tiên))) (VP (V có) (NP (NP (N nữ) (N phó_chủ_tịch)) (NP (N tỉnh))))) (PU .))
(S (S (Np Quảng_Bình) (VP (V có) (NP (NP (M 3) (NP (A tân) (N phó_chủ_tịch))) (NP (Ny UBND) (N tỉnh))))) (PU .))
(S (S (Np Phú_Quốc) (VP (V có) (NP (A tân) (NP (NP (N chủ_tịch) (Ny UBND)) (N huyện))))) (PU .))
(S (S (NP (Np Đà_Nẵng)) (S3 (PUH :) (SBAR (NP (Nc Người) (N nước_ngoài)) (VP (VP (V nhập_cảnh) (VP (V giảm) (A mạnh))) (VP (PUP ,) (VP (VP (V vi_phạm) (N pháp_luật)) (VP (R không) (V giảm)))))))) (PU .))
(S (S (NP (NP (NP (N Bà) (Np Phan_Thị_Thắng)) (C và)) (NP (N ông) (Np Lê_Hòa_Bình))) (VP (V làm) (NP (N phó_chủ_tịch) (NP (Ny UBND) (NP (N TP.) (Np HCM)))))) (PU .))
(S (S (NP (N Vợ) (PP (E của) (NP (M hai) (NP (N liệt_sĩ) (NP (N Đoàn) (Np 337)))))) (VP (V trở_thành) (NP (N sĩ_quan) (A chuyên_nghiệp)))) (PU .))
(S (S4 (V Bắt) (SBAR (NP (NP (M hai) (NP (A cựu) (N lãnh_đạo))) (NP (N chi_nhánh) (N ngân_hàng))) (VP (V gây) (AP (A thiệt_hại) (NP (A nhiều) (N tỉ)))))) (PU .))
(S (VP (V Khai_mạc) (NP (NP (N triển_lãm) (N ảnh)) (NP (NP (NP (Np Đảng) (NP (N Cộng_sản) (Np Việt_Nam))) (PUG -)) (NP (L Những) (NP (N dấu_ấn) (N lịch_sử)))))) (PU .))
(S (S (NP (N Chủ_tịch) (Np Hà_Nội)) (S3 (PUH :) (SBAR (S (NP (L Các) (NP (N ứng_viên) (N phó_chủ_tịch))) (VP (VP (R đều) (VP (R rất) (V có))) (N năng_lực)))))) (PU .))
(S (S (NP (N TP.) (Np HCM)) (VP (V đề_xuất) (VP (V giảm) (NP (N vốn) (NP (N tuyến) (NP (NP (N buýt) (A nhanh)) (NP (NP (Np Võ_Văn_Kiệt) (PUG -)) (Np Mai_Chí_Thọ)))))))) (PU .))
(S (VP (V Đề_xuất) (VP (V xóa_bỏ) (NP (N độc_quyền) (PP (E trong) (NP (N cơ_chế) (VP (V duyệt) (N phim))))))) (PU .))
(S (S (NP (N Chủ_tịch) (Np Quốc_hội)) (S3 (PUH :) (SBAR (NP (L Mỗi) (N người)) (VP (VP (R hãy) (V thi_đua)) (PP (E với) (NP (A chính) (N mình))))))) (PU .))
(S (VP (VP (V Cận_cảnh) (N robot)) (VP (V khảo_sát) (NP (NP (N cống) (A ngầm)) (PP (E ở) (NP (Ny TP.) (Np HCM)))))) (PU .))
(S (S (NP (M 2) (NP (N phim) (Np Việt))) (VP (V trình_chiếu) (PP (E trên) (Np Netflix)))) (PU .))
(S (S (Np Phú_Quốc) (VP (VP (A chính_thức) (V là)) (NP (NP (NP (N thành_phố) (N đảo)) (A đầu_tiên)) (PP (E của) (Np Việt_Nam))))) (PU .))
(S (S1 (VP (VP (V Sập) (N giàn_giáo)) (PP (E khi) (VP (V xây) (N nhà)))) (PUP ,)) (S2 (NP (M 3) (NP (N người) (V chết))) (PU .)))
(S (S (Np Đà_Nẵng) (VP (V có) (NP (NP (NP (NP (NP (NP (N chủ_tịch) (PUP ,)) (N phó_chủ_tịch)) (Ny UBND)) (C và)) (NP (N chủ_tịch) (Ny HĐND))) (A mới)))) (PU .))
(S (S (NP (N Ủy_ban) (NP (N Thường_vụ) (Np Quốc_hội))) (VP (V thông_qua) (NP (N nghị_quyết) (VP (V thành_lập) (NP (Ny TP) (Np Thủ_Đức)))))) (PU .))
(S (VP (V Bắt_đầu) (VP (V cưỡng_chế) (NP (NP (N công_trình) (A trái_phép)) (PP (E ở) (NP (Np Long_Sơn) (Np (PUP ,) (Np Vũng_Tàu))))))) (PU .))
(S (S (NP (N TP.) (Np HCM)) (VP (V dự_thu) (NP (NP (A hơn) (NP (M (M 1,9) (M (M triệu) (M (M tỉ) (Nu đồng)))) (N ngân_sách))) (PP (E trong) (NP (M 5) (NP (N năm) (V tới))))))) (PU .))
(S (NP (A Hơn) (NP (M 6.000) (N người))) (VP (V chết) (PP (E vì) (S (NP (N tai_nạn) (N giao_thông)) (VP (V kể) (PP (E từ) (NP (NP (N đầu) (N năm)) (M 2020))))))) (PU .))
(S (S (NP (N Ông) (Np Nguyễn_Ngọc_Tuấn)) (VP (V làm) (NP (N chủ_tịch) (NP (NP (Ny HĐND) (N thành_phố)) (Np Hà_Nội))))) (PU .))
(S (VP (VP(V Cháy) (A lớn)) (NP (N xưởng) (VP (VP (V làm) (NP (NP (N đồ) (V trang_trí)) (NP (NP (Np Noel) (C và)) (NP (Np Tết))))) (PP (E ở) (NP (N quận) (M 9)))))) (PU .))
(S (NP (Np Đinh_Ngọc_Hệ) (NP (N sáng) (V chối))) (PUP ,) (NP (N chiều) (V nhận)) (VP (V nhờ) (NP (N cháu)) (VP (V làm) (NP (N giám_đốc) (NP (N Công_ty) (Ny Yên_Khánh))))) (PU .))
(S (NP (N Chính_quyền) (NP (P ông) (Np Trump))) (VP (VP (V lập) (N kỷ_lục)) (PP (E về) (NP (NP (N lệnh) (V trừng_phạt)) (NP (PUH :) (NP (M 3.900) (N lệnh)))))) (PU .))
(S (S (NP  (A Tân) (NP (N chủ_tịch) (NP (NP (Ny HĐND) (PUP ,)) (NP (Ny UBND) (N tỉnh))))) (VP (VP (R đều) (V thuộc)) (NP (N thế_hệ) (Ny 7x)))) (PU .))
(S (S (NP  (N Bị_cáo)) (VP (VP (V dự_định) (VP (VP (VP (V chia) (NP (M 15) (PU %))) (PP (E cho) (NP (A cựu) (N giám_đốc) (Ny CDC)))) (VP (V là) (NP (Nc tấm) (N lòng))))) (VP (C chứ) (VP (VP (R không) (V phải)) (V ăn_chia)))))(PU .))
(S (VP (V Khởi_tố) (NP (N bị_can) (NP (NP (N nam) (N thanh_niên)) (VP (VP (V đánh) (N nữ_sinh)) (PP (E sau) (N tai_nạn)))))) (PU .))
(S (NP (A Hơn) (NP (M 3) (Nu tiếng))) (VP (V mổ) (VP (V lấy) (NP (NP (NP (N khối_u) (NP (M 4,5) (Nu kg))) (C như)) (NP (NP (N bà) (V bầu))(NP (M 8) (N tháng)))))) (PU .))
(S  (S1 (VP (VP (V Lừa_đảo) (V chiếm_đoạt)) (NP (M (M 44) (M tỉ)) (Nu đồng))) (PUP ,)) (S (S (NP (M một) (N phụ_nữ)) (VP (V bị) (VP (V tuyên_án) (A chung_thân)))) (PU .)))
(S (VP (V Mong_muốn) (SBAR (NP (N Hội_đồng) (N nhân_dân)) (VP (V có) (NP (N tối_thiểu) (NP (M (M 15) (PU %)) (NP (N đại_biểu) (A trẻ))))))) (PU .))
(S (VP (VP (V Tranh_chấp) (N lãnh_thổ)) (VP (VP (V bớt) (A nóng)) (PP (E sau) (NP (N Tuyên_bố_chung) (N quốc_phòng))))) (PU .))
(S (S1 (NP (NP (M Một) (N công_nhân)) (VP (V bị) (SBAR (S (N thang_máy) (VP (VP (V kẹp) (V vỡ)) (NP (N hộp) (N sọ))))))) (PUP ,))(S (S (N bệnh_viện) (VP (V báo_động) (A đỏ))) (PU .)))
(S (S (NP (NP (NP (NP (N Khu) (N nhà)) (A hoành_tráng))) (VP (VP (V xây) (VP (R không) (V phép))) (PP (E trên) (NP (N đất) (N rừng))))) (S3 (PUH :) (SBAR (Np Bình_Định) (VP (R sẽ) (VP (A sớm) (V xử_lý)))))) (PU .))
(S (S (NP (N Netflix)) (VP (VP (V phản_hồi) (PP (E về) (NP (NP (N nguồn) (V cung_cấp)) (NP (N bản_quyền) (NP (M 2) (NP (N phim) (Np Việt))))))) (VP (R vừa) (V phát_sóng)))) (PU .))
(S (S (Np Vietnam_Airlines) (VP (VP (V tăng) (R thêm)) (NP (M 2.100) (NP (NP (N chuyến) (V bay)) (N tết))))) (PU .))
(S(S1(VP(V Bị)(VP(V hỏi)(PP(E về)(NP(N xe)(A quá_tải)))))(PUP ,))(S(S1(NP(N trường)(VP(V dạy)(NP(N lái)(V chui))))(PUP ,))(S(S(NP(N giám_đốc)(Np sở))(VP(V nói)(VP(R không)(VP(V phát_ngôn)(R được)))))(PU .))))
(S (VP (V Giảm) (NP (M 6) (N tháng) (N tù)) (PP (E cho) (NP (A cựu) (N thứ_trưởng) (Np Nguyễn_Văn_Hiến)))) (PU .))
(S (VP (VP (A Khẩn_trương) (V xác_minh)) (NP  (N thông_tin) (NP (NP (M 4) (N ngư_dân)) (VP (VP (V bị) (N tài_công)) (VP  (V chém) (VP (PUP ,) (VP (VP (V xô) (E xuống)) (NP (N biển))))))))) (PU .))
(S (S (NP (N Cán_bộ) (NP (NP (N cơ_sở) (V cai_nghiện)) (NP (Np Bình_Triệu)))) (VP (V tố_cáo) (VP (V bị) (VP (VP (V đánh) (R ngay)) (PP (E sau) (NP (NP (N cuộc) (V họp)) (VP (V xét) (V thi_đua)))))))) (PU .))
(S (S (NP (N Thêm) (NP (M 6) (N người))) (VP (VP (V nhập_cảnh) (VP (V mắc) (NP (Ny COVID) (M (PUG -) (M 19))))) (VP (PUP ,) (VP (V gồm) (NP (N gia_đình) (NP (M 3) (NP (N người) (N nước_ngoài)))))))) (PU .))
(S (VP (VP (V Có)) (VP (C nên) (VP (VP (V đưa) (NP (N người) (A nghèo))) (VP (R ra) (VP (V thử_nghiệm) (NP (NP (N nhà)) (VP (V chống) (NP (N lũ))))))))) (PU ?))
(S (S (NP (N Bắc_Kạn)) (VP (V có) (NP (NP (NP (N chủ_tịch) (Ny UBND)) (C và)) (NP (NP (N chủ_tịch) (NP (Ny HĐND) (N tỉnh))) (A mới))))) (PU .))
(S (S (NP (Nc Cục) (NP (N An_ninh)(V điều_tra))) (VP (V nhận) (NP (N danh_hiệu) (NP (NP (N Anh_hùng) (N lực_lượng)) (NP (N vũ_trang) (N nhân_dân)))))) (PU .))
(S (S (NP (N Đắk_Lắk)) (VP (V tổng_kiểm_tra) (NP (NP (L các) (N dự_án)) (NP (NP (N nấm) (A năng_lượng) ) (PUP ,) (NP (N heo) (A năng_lượng) ))))) (PU .))
(S (S (NP (Np Hà_Nội)) (VP (VP (V ghi_nhận) (NP (M 3) (NP (N ca) (NP (NP (Ny COVID) (PUG -)) (M 19)))))(PP (R khi) (VP (VP (R đang) (V cách_ly)) (PP (E ở) (NP (N khách_sạn))))))) (PU .))
(S (S (NP (Np Bình_Dương)) (VP (V thêm) (NP (NP (A nhiều) (NP (N công_viên) (A đẹp))) (PP (E trên) (NP (L các) (NP (Nc khu) (NP (N đất) (N vàng)))))))) (PU .))
(S (NP (Nc Ông) (Np Nguyễn_Văn_Nên)) (VP (V làm) (NP (N bí_thư) (N Đảng_ủy) (N Quân_sự) (NP (Ny TP.) (Ny HCM)))) (PU .))
(S (S (NP (Ny TP.) (Ny HCM)) (VP (VP (VP (R chỉ) (V có)) (NP (NP (M 42) (Nu %)) (N tuyến_đường))) (VP (VP (V đạt) (A chuẩn)) (PP (E cho) (N xe_buýt))))) (PU .))
(S (S (NP (N Lãnh_đạo)) (VP (VP (VP (V phải) (VP (V trọng) (V liêm_sỉ))) (PUP ,)) (VP (VP (V biết) (A xấu_hổ)) (PP (R khi) (NP (NP (NP (NP (N bản_thân)) (PUP ,)) (NP (N người_thân))) (VP (V tham_nhũng))))))) (PU .))
(S (S (NP (N Thủ_tướng)) (VP (PUH :) (VP (V Tiếp_tục) (VP (V xây_dựng) (NP (NP (NP (M một) (NP (N lớp) (NP (N nông_dân) (A mới)))) (PUP ,)) (VP (VP (V nắm) (A chắc)) (NP (N kinh_tế) (NP (N số))))))))) (PU .))
(S (S (NP (N TP.) (Np HCM)) (VP (V yêu_cầu) (NP (NP (N sân_bay) (Np Tân_Sơn_Nhất)) (VP (V bố_trí) (NP (T ngay) (NP (NP (N chỗ) (V đỗ)) (NP (N xe_buýt)))))))) (PU .))
(S (S (S1 (NP (A Thêm) (NP (NP (M 4) (NP (N ca) (NP (NP (N bệnh) (NP (NP (Ny COVID) (PUG -)) (M 19))) (A mới))))(PP (E tại) (NP (Np Việt_Nam))))) (PUP ,))(S (NP (N thế_giới)) (VP (V xấp_xỉ) (NP (M (M 72) (M triệu)) (Nu ca))))) (PU .))
(S (S (NP (Np Bình_Định)) (VP (V yêu_cầu) (VP (A sớm) (VP (VP (V cấp) (NP (N sổ_đỏ))) (PP (E cho) (NP (NP (R hàng) (NP (M trăm) (NP (N hộ) (N dân)))) (NP (N chung_cư) (Np Long_Thịnh)))))))) (PU .))
(S (S (S1(VP (R Kết_thúc) (V tìm_kiếm)) (PUP ,)) (S (NP (Np Bình_Phước)) (VP (V quy_tập) (VP (V được) (NP (M 58) (NP (N hài_cốt) (N liệt_sĩ))))))) (PU .))
(S (S (S1 (VP (V Ô_nhiễm) (NP (N không_khí))) (PUP ,)) (S (NP (N bầu_trời) (NP (N TP.) (Np HCM))) (VP (V mù_mờ) (NP (P cả) (N ngày))))) (PU .))
(S (S (NP (N Xe) (A điên) ) (VP (V húc) (NP (NP (NP (A nhiều) (N xe_máy)) (VP (V dính) (A cứng_ngắc))) (PP (E vào) (NP (NP (N gốc) (N cây)) (PP (E ở) (NP (N công_viên) (Np Tầm_Vu)))))))) (PU .))
(S (VP (V Ngắm) (NP (NP (NP (Nc đoàn) (N tàu)) (VP (AP (A lần_đầu)) (VP (V chạy) (V thử)))) (NP (NP (R toàn) (N tuyến)) (PP (E trên) (NP (N đường_sắt) (NP (Np (Np Cát_Linh) (PUG -)) (Np Hà_Đông))))))) (PU .))
(S (S (NP (Np Hải_Phòng)) (VP (V trích) (NP (NP (M 258) (M tỉ)) (VP (V tặng) (NP (NP (N quà) (NP (N Tết_Nguyên_đán) (M 2021))) (PP (E cho) (NP (N gia_đình) (N chính_sách)))))))) (PU .))
(S (S (S1 (PP (E Trong) (NP (N rẫy) (N cà_phê))) (PUP ,))(S (VP (V gom) (PP (E đến) (NP (M 180) (NP (NP (N đạn) (N pháo)) (NP (M 105) (Nu ly)))))))) (PU .))
(S (S (NP (NP (N Chủ) (V đầu_tư)) (NP (V tòa) (NP (N nhà) (NP (M 8B) (Np Lê_Trực))))) (VP (VP (R đã) (V nhận)) (NP (NP (N công_trình)) (PP (E sau) (VP (V cưỡng_chế)))))) (PU .))
(S (S (NP (NP (N Virus) (V dịch_tả)) (NP (N heo) (N châu_Phi))) (VP (VP (R vẫn) (V tồn_tại)) (PP (E trong) (NP (NP (NP (N môi_trường)) (C và)) (NP (Nc đàn) (N heo)))))) (PU .)) 
(S (N Thủ_tướng) (VP (VP (V nhấn) (N nút)) (VP (V khởi_công) (NP (NP (N khu) (N công_nghiệp)) (NP (A gần) (M 3.900) (M tỉ) (PP (E tại) (NP (Np Thái_Bình))))))) (PU .))
(S (S (NP (N Bạn)) (VP (V nghĩ) (NP (NP (Np Việt_Nam)) (AP (AP (A lớn) (C hay)) (A nhỏ))))) (PU .))
(S (S (NP (Nc Ông) (Np Nguyễn_Công_Vinh)) (VP (V được) (VP (VP (V bầu) (V làm)) (NP (NP (N Phó_chủ_tịch) (Ny UBND)) (NP (N tỉnh) (NP (NP (Np Bà_Rịa) (PUG -)) (Np Vũng_Tàu))))))) (PU .))
(S (S (NP (Np Miền_Bắc)) (VP (VP (VP (V đón) (NP (NP (N đợt) (AP (A rét) (AP (A đậm) (A đầu_tiên)))) (NP (N năm) (P nay)))) (PUP ,)) (NP (NP (N vùng) (N núi)) (VP (VP (R có_thể) (V có)) (NP (N băng_giá)))))) (PU .))
(S (S (NP (N Công_ty) (NP (Ny VN) (NP (Np HiTech)))) (VP (VP (VP (R vẫn) (V gắn)) (NP (NP (N mác) (N trường)) (NP (Ny ĐH) (NP (Ny TP.) (Ny HCM))))) (VP (N chiêu_sinh)  (VP (V chui) (PP (E ở) (NP (N phía) (N Bắc))))))) (PU .))
(S (S (NP (N Trường_hợp) (P nào)) (VP (V thuộc) (NP (N diện)  (VP (VP (V tinh_giản) (N biên_chế)) (PP (E theo) (NP (N quy_định) (A mới))))))) (PU ?))
(S (S (NP (N Cảnh_sát) (NP (N giao_thông) (Np Hà_Nội))) (VP (VP (V dán) (N thông_báo)) (VP (VP (V phạt) (A nguội)) (PP (E trên) (NP (N kính) (N ôtô)))))) (PU .))
(S (S (S1 (S (NP (N Ôtô)) (VP (VP (VP (V lao) (NP (E vào) (NP (NP (N sườn) (N đồi)) (V lật_ngửa)))) (C rồi)) (VP (VP (V bốc) (V cháy)) (A dữ_dội)))) (PUP ,)) (S (NP (N tài_xế)) (VP (V tử_vong) (PP (E trong) (NP (N xe)))))) (PU .))