(S (S (M Một) (NN  xã) (NN  đảo) (SBAR (NP (JJ gần) (M 90) (NN  công_trình)) (VP (V xây_dựng) (JJ trái_phép)))) (PUP , ) (VP (R sẽ) (V cưỡng_chế) (NP (M 74) (NN  công_trình))) (PU .))
(S (NP (NN  Anh)) (VP (VP (V bị) (NP (NN  sóng) (V cuốn))) (PUP , ) (NP (NN  em)) (VP (VP (V nhảy) (R xuống) (VP (V cứu))) (PUP , ) (VP (V chết_đuối) (NP (L cả) (M hai))))) (PU .))
(S (NP (NP (NN  Bộ) (Ny GTVT)) (VP (V kiến_nghị) (NP (NN  Thủ_tướng)))) (VP (R không) (V triển_khai) (VP (V thu) (NP (NN  phí) (NN  điện_tử) (PP (E tại) (NP (M 7) (NN  trạm) (Ny BOT)))))) (PU .))
(S (NP (NNP  Bắc_Giang)) (VP (V có) (NP (NP (NN  tân) (NN  chủ_tịch) (NP (NNP  HĐND) (C và) (Ny UBND) (NN  tỉnh))))) (PU .))
(S (NP (JJ Nhiều) (NN  tuyến_đường) (NNP  Hà_Nội)) (VP (V lại) (R hàng) (NN  núi) (NP (NN  rác))) (PU .))
(S (NP (M Hai) (JJ tân) (NN  phó_chủ_tịch) (NP (Ny UBND) (NP (NN  TP) (Ny HCM)))) (VP (V cam_kết) (R gì) (NP (NN  khi) (VP (V được) (V bầu)))) (PU ?))
(S (NP (NNP  Hà_Nội)) (VP (V thu_hồi) (NP (NP (JJ hơn) (M 6.000) (NN  ha) (NN  đất)) (PP (E để) (VP (V làm) (NP (M 1.700) (NN  dự_án)))))) (PU .))
(S (NP (NN  Cán_bộ) (NNP  Đà_Nẵng)) (VP (R đang) (V cần) (NP (NN  nguồn_lực) (NN  tinh_thần))) (PU ?))
(S (NP (NNP  Sóc_Trăng) (NP (NN  lần) (JJ đầu_tiên))) (VP (V có) (NP (NN  nữ) (NN  phó_chủ_tịch) (NP (NN  tỉnh)))) (PU .))
(S (NP (NNP  Quảng_Bình)) (VP (V có) (NP (M 3) (JJ tân) (NN  phó_chủ_tịch) (NP (Ny UBND) (NN  tỉnh)))) (PU .))
(S (NP (NNP  Phú_Quốc)) (VP (V có) (NP (JJ tân) (NN  chủ_tịch) (Ny UBND) (NN  huyện))) (PU .))
(S (NP (NNP  Đà_Nẵng)) (PUH :) (SBAR (S (NP (Nc Người) (NN  nước_ngoài)) (VP (VP (V nhập_cảnh) (VP (V giảm) (JJ  mạnh))) (PUP , ) (VP (VP (V vi_phạm) (NP (NN  pháp_luật))) (VP (R không) (V giảm)))))) (PU .))
(S (NP (NP (P Bà) (NNP  Phan_Thị_Thắng)) (C và) (NP (Nc ông) (NNP  Lê_Hòa_Bình))) (VP (V làm) (NP (NN  phó_chủ_tịch) (NP (Ny UBND) (NP (NN  TP) (NNP  HCM))))) (PU .))
(S (NP (NN  Vợ) (PP (E của) (NP (M hai) (NN  liệt_sĩ) (NP (NN  Đoàn) (NNP  337))))) (VP (V trở_thành) (NP (NN  sĩ_quan) (JJ chuyên_nghiệp))) (PU .))
(S (V Bắt) (NP (M hai) (JJ cựu) (NN  lãnh_đạo) (NP (NN  chi_nhánh) (NN  ngân_hàng))) (VP (V gây) (ADJP (JJ thiệt_hại) (NP (JJ nhiều) (NN  tỉ)))) (PU .))
(S (V Khai_mạc) (NP (NP (NN  triển_lãm) (NN  ảnh)) (NP (NNP  Đảng) (NN  Cộng_sản) (NNP  Việt_Nam)) (PUG -) (NP (L Những) (NN  dấu_ấn) (JJ lịch_sử) )) (PU .))
(S (NP (NN  Chủ_tịch) (NNP  Hà_Nội)) (PUH :) (SBAR (S (NP (L Các) (NN  ứng_viên) (NN  phó_chủ_tịch)) (VP (R đều) (R rất) (V có) (NP (NN  năng_lực))))) (PU .))
(S (NP (NN  TP) (NNP  HCM)) (VP (V đề_xuất) (V giảm) (NP (NN  vốn) (NN  tuyến) (NN  buýt) (JJ nhanh) (NP (NNP  Võ_Văn_Kiệt) (PUG -) (NNP  Mai_Chí_Thọ)))) (PU .))
(S (V Đề_xuất) (V xóa_bỏ) (JJ độc_quyền) (PP (E trong) (NP (NN  cơ_chế) (V duyệt) (NN  phim))) (PU .))
(S (NP (NN  Chủ_tịch) (NNP  Quốc_hội)) (PUH :) (SBAR (S (NP (L Mỗi) (NN  người)) (VP (R hãy) (V thi_đua) (PP (E với) (NP (T chính) (P mình)))))) (PU .))
(S (VP (V Cận_cảnh) (NN  robot)) (VP (V khảo_sát) (NP (NP (NN  cống) (JJ ngầm)) (PP (E ở) (NP (Ny TP) (NNP  HCM))))) (PU .))
(S (NP (M 2) (NP (NN  phim) (NNP  Việt)) (V trình_chiếu) (PP (E trên) (NP (NNP  Netflix)))) (PUP , ) (NP (NN  Cục) (NNP  Điện_ảnh)) (VP (V kiến_nghị) (NP (NN  thanh_tra))) (PU .))
(S (NP (NNP  Phú_Quốc)) (VP (JJ chính_thức) (V là) (NP (NN  thành_phố) (NN  đảo) (JJ đầu_tiên) (PP (E của) (NP (NNP  Việt_Nam))))) (PU .))
(S (VP (VP(V Sập) (NN  giàn_giáo)) (PP (E khi) (VP (V xây) (NP (NN  nhà))))) (PUP , ) (NP (M 3) (NN  người) (VP (V chết))) (PU .))
(S (NP (NNP  Đà_Nẵng)) (VP (V có) (NP (NP (NN  chủ_tịch) (PUP , ) (NN  phó_chủ_tịch) (Ny UBND)) (C và) (NP (NN  chủ_tịch) (Ny HĐND) )(JJ mới))) (PU .))
(S (NP (NN  Ủy_ban) (NP (NN  Thường_vụ) (NNP  Quốc_hội))) (VP (V thông_qua) (NP (NN  nghị_quyết) (VP (V thành_lập) (NP (Ny TP) (NNP  Thủ_Đức))))) (PU .))
(S (VP (V Bắt_đầu) (VP (V cưỡng_chế) (NP (NN  công_trình) (JJ trái_phép) (PP (E ở) (NP (NNP  Long_Sơn) (PUP , ) (NNP  Vũng_Tàu)))))) (PU .))
(S (NP (NN  TP) (NNP  HCM)) (VP (V dự_thu) (NP (JJ hơn) (M 1,9) (M triệu) (M tỉ) (NN  đồng) (NN  ngân_sách) (PP (E trong) (NP (M 5) (NN  năm) (V tới))))) (PU .))
(S (JJ Hơn) (M 6.000) (NN  người) (VP (V chết) (PP (E vì) (S (NP (NN  tai_nạn) (NN  giao_thông)) (VP (V kể) (PP (E từ) (NP (NN  đầu) (NN  năm) (M 2020))))))) (PU .))
(S (NP (Nc Ông) (NNP  Nguyễn_Ngọc_Tuấn)) (VP (V làm) (NP (NN  chủ_tịch) (NP (Ny HĐND) (NN  thành_phố) (NNP  Hà_Nội)))) (PU .))
(S (VP (VP(V Cháy) (JJ lớn)) (SBAR (S (NP (NN  xưởng)) (VP (V làm) (NP (NP (NN  đồ) (V trang_trí) (NP (NNP  Noel) (C và) (NN  Tết))))) (PP (E ở) (NP (NN  quận) (M 9)))))) (PU .))
(S (NP (NNP  Đinh_Ngọc_Hệ) (NP (NN  sáng) (V chối))) (PUP , ) (NP (NN  chiều) (V nhận)) (VP (V nhờ) (NP (NN  cháu)) (VP (V làm) (NP (NN  giám_đốc) (NP (NN  Công_ty) (Ny Yên_Khánh))))) (PU .))
(S (NP (NN  Chính_quyền) (NP (P ông) (NNP  Trump))) (VP (V lập) (NN  kỷ_lục) (PP (E về) (NP (NP (NN  lệnh) (V trừng_phạt)) (PUH :) (NP (M 3.900) (NN  lệnh))))) (PU .))
(S (NP (JJ Tân) (NN  chủ_tịch) (Ny HĐND)) (PUP , ) (NP (Ny UBND) (NN  tỉnh)) (VP (R đều) (V thuộc) (NP (NN  thế_hệ) (Ny 7x))) (PU .))
(S (NP (NN  Bị_cáo)) (VP (VP (V dự_định) (VP (V chia) (NP (M 15) (NN  %)) (PP (E cho) (NP (JJ cựu) (NN  giám_đốc) (Ny CDC))) (VP (V là) (NP (Nc tấm) (NN  lòng))))) (C chứ) (VP (R không) (V phải) (VP (V ăn_chia) ))) (PU .))
(S (VP (V Khởi_tố) (NP (NN  bị_can) (SBAR (S (NP (NN  nam) (NN  thanh_niên)) (VP (V đánh) (NP (NN  nữ_sinh)) (PP (E sau) (NP (NN  tai_nạn))))))) (PU .))
(S (JJ Hơn) (M 3) (NN  tiếng) (V mổ) (VP (V lấy) (NP (NP (NN  khối_u) (M 4,5) (NN  kg)) (C như) (S (NP (NN  bà)) (VP (V bầu) (NP (M 8) (NN  tháng)))))) (PU .))
(S (VP (V Lừa_đảo) (V chiếm_đoạt) (NP (M 44) (M tỉ) (NN  đồng))) (PUP , ) (S (NP (M một) (NN  phụ_nữ)) (VP (V bị) (VP (V tuyên_án) (JJ  chung_thân)))) (PU .))
(S (VP (V Mong_muốn) (SBAR (S (NP (NN  Hội_đồng) (NN  nhân_dân))) (VP (V có) (NP (NN  tối_thiểu) (NP (M 15) (NN  %) (NN  đại_biểu) (JJ trẻ)))))) (PU .))
(S (VP (V Tranh_chấp) (NN  lãnh_thổ)) (VP  (VP (V bớt) (JJ nóng))  (PP (E sau) (NP (NN  Tuyên_bố_chung) (NN  quốc_phòng)))) (PU .))
(S (S (NP (M Một) (NN  công_nhân)) (VP (V bị) (SBAR (S (NP (V thang_máy)) (VP (V kẹp) (V vỡ) (NP (NN  hộp) (NN  sọ))))))) (PUP , )(S (NP (NN  bệnh_viện)) (VP (V báo_động) (JJ đỏ))) (PU .))
(S (NP (NP (NP (NP (NN  Khu) (NN  nhà)) (JJ hoành_tráng))) (VP (VP (V xây) (VP (R không) (V phép))) (PP (E trên) (NP (NN  đất) (NN  rừng))))) (PUH :) (SBAR (NNP  Bình_Định) (VP (R sẽ) (VP (JJ sớm) (V xử_lý)))) (PU .))
(S (NP (NN  Netflix)) (VP (V phản_hồi) (PP (PP (E về) (NP (NN  nguồn) (V cung_cấp) (NP (NN  bản_quyền) (M 2) (NN  phim) (NNP  Việt)))) (VP (R vừa) (V phát_sóng)))) (PU .))
(S (NP (NNP  Vietnam_Airlines)) (VP (V tăng) (R thêm) (NP (M 2.100) (NN  chuyến) (V bay) (NN  tết))) (PU .))
(S (VP (VP (V Bị) (V hỏi) (PP (E về) (NP (NN  xe) (JJ quá_tải)))) (PUP , ) (S (NP (NN  trường)) (VP (V dạy) (NP (NN  lái) (V chui))))) (PUP , ) (S (NP (NN  giám_đốc) (NNP  sở)) (VP (V nói) (VP (R không) (V phát_ngôn) (R được) ))) (PU .))
(S (VP (V Giảm) (NP (M 6) (NN  tháng) (NN  tù)) (PP (E cho) (NP (JJ cựu) (NN  thứ_trưởng) (NNP  Nguyễn_Văn_Hiến)))) (PU .))
(S (VP (JJ Khẩn_trương) (V xác_minh) (NP (NN  thông_tin) (SBAR (S (NP (M 4) (NN  ngư_dân)) (VP (V bị) (NN  tài_công) (VP (V chém) (PUP , ) (VP (V xô) (E xuống) (NP (NN  biển))))))))) (PU .))
(S (NP (NN  Cán_bộ) (NP (NN  cơ_sở) (V cai_nghiện) (NP (NNP  Bình_Triệu)))) (VP (V tố_cáo) (VP (V bị) (VP (V đánh) (R ngay) (E sau) (NP (NN  cuộc) (V họp) (VP (V xét) (V thi_đua)))))) (PU .))
(S (NP (NN  Thêm) (M 6) (NN  người)) (VP (VP (V nhập_cảnh) (VP (V mắc) (NP (Ny COVID) (PUG -) (M 19)))) (PUP , ) (VP (V gồm) (NP (NN  gia_đình) (NP (M 3) (Nc người) (NN  nước_ngoài))))) (PU .))
(S (VP (V Có)) (C nên) (VP (V đưa) (NP (NN  người) (JJ nghèo)) (VP (R ra) (VP (V thử_nghiệm) (NP (NP (NN  nhà)) (VP (V chống) (NP (NN  lũ))))))) (PU ?))
(S (NP (NN  Bắc_Kạn)) (VP (V có) (NP (NP (NN  chủ_tịch) (Ny UBND)) (C và) (NP (NN  chủ_tịch) (Ny HĐND) (NN  tỉnh) (JJ mới)))) (PU .))
(S (Nc Cục) (NN  An_ninh) (VP (V điều_tra) (VP (V nhận) (NP (NN  danh_hiệu) (NP (NN  Anh_hùng) (NN  lực_lượng) (NP (NN  vũ_trang) (NN  nhân_dân)))))) (PU .))
(S (NP (NN  Đắk_Lắk)) (VP (V tổng_kiểm_tra) (NP (L các) (NN  dự_án) (NP  (NP (NN  nấm) (JJ năng_lượng) ) (PUP , )  (NP (NN  heo) (JJ năng_lượng) )))) (PU .))
(S (NP (NNP  Hà_Nội)) (VP (V ghi_nhận) (NP (M 3) (NN  ca) (Ny COVID) (PUG -) (M 19)) (PP (R khi) (VP (R đang) (V cách_ly) (PP (E ở) (NP (NN  khách_sạn)))))) (PU .))
(S (NP (NNP  Bình_Dương)) (VP (V thêm) (NP (JJ nhiều) (NN  công_viên) (JJ đẹp) (PP (E trên) (NP (L các) (Nc khu) (NN  đất) (NN  vàng) )))) (PU .))
(S (NP (Nc Ông) (NNP  Nguyễn_Văn_Nên)) (VP (V làm) (NP (NN  bí_thư) (NN  Đảng_ủy) (NN  Quân_sự) (NP (Ny TP) (Ny HCM)))) (PU .))
(S (NP (Ny TP) (Ny HCM)) (VP (R chỉ) (V có) (NP (NP (M 42) (NN  %) (NN  tuyến_đường)) (VP (V đạt) (JJ chuẩn) (PP (E cho) (NP (NN  xe_buýt)))))) (PU .))
(S (NP (NN  Lãnh_đạo)) (VP (VP (V phải) (VP (V trọng) (V liêm_sỉ))) (PUP , ) (VP (V biết) (JJ xấu_hổ) (PP (R khi) (SBAR (S (NP (NP (NN  bản_thân)) (PUP , ) (NP (NN  người_thân))) (VP (V tham_nhũng))))))) (PU .))
(S (NP (NN  Thủ_tướng)) (PUH :) (VP (V Tiếp_tục) (VP (V xây_dựng) (NP (NP (M một) (NN  lớp) (NN  nông_dân) (JJ mới)) (PUP , ) (VP (V nắm) (JJ chắc) (NP (NN  kinh_tế) (NP (NN  số))))))) (PU .))
(S (NP (NN  TP) (NNP  HCM)) (VP (V yêu_cầu) (SBAR (S (NP (NN  sân_bay) (NNP  Tân_Sơn_Nhất)) (VP (V bố_trí) (NP (T ngay) (NN  chỗ) (V đỗ) (NP (NN  xe_buýt))))))) (PU .))
(S (JJ Thêm) (NP (NP (M 4) (NN  ca) (NN  bệnh) (Ny COVID) (PUG -) (M 19)) (JJ mới) (PP (E tại) (NP (NNP  Việt_Nam)))) (PUP , ) (NP (NN  thế_giới)) (VP (V xấp_xỉ) (NP (M 72) (M triệu) (NN  ca))) (PU .))
(S (NP (NNP  Bình_Định)) (VP (V yêu_cầu) (VP (JJ sớm) (VP (V cấp) (NP (NN  sổ_đỏ)) (PP (E cho) (NP (R hàng) (M trăm) (NN  hộ) (NN  dân) (NN  chung_cư) (NNP  Long_Thịnh)))))) (PU .))
(S (VP (R Kết_thúc) (V tìm_kiếm)) (PUP , ) (NP (NNP  Bình_Phước)) (VP (V quy_tập) (VP (V được) (NP (M 58) (NN  hài_cốt) (NN  liệt_sĩ)))) (PU .))
(S (VP (V Ô_nhiễm) (NP (NN  không_khí))) (PUP , ) (S (NP (NN  bầu_trời) (NP (NN  TP) (NNP  HCM))) (VP (V mù_mờ) (NP (P cả) (NN  ngày)))) (PU .))
(S (NP (NN  Xe) (JJ điên) ) (VP (V húc) (NP (NP (JJ nhiều) (NN  xe_máy)) (VP (V dính) (JJ cứng_ngắc) ) (PP (E vào) (NP (NN  gốc) (NN  cây) (PP (E ở) (NP (NN  công_viên) (NNP  Tầm_Vu))))))) (PU .))
(S (VP (V Ngắm) (SBAR (S (NP (NP (Nc đoàn) (NN  tàu)) (JJ  lần_đầu) (VP (V chạy) (V thử) (NP (R toàn) (NN  tuyến) (PP (E trên) (NP (NN  đường_sắt) (NNP  Cát_Linh) (PUG -) (NNP  Hà_Đông))))))))) (PU .))
(S (NP (NNP  Hải_Phòng)) (VP (V trích) (NP (NP (M 258) (M tỉ)) (VP (V tặng) (NP (NP (NN  quà) (NN  Tết_Nguyên_đán) (M 2021)) (PP (E cho) (NP (NN  gia_đình) (NN  chính_sách))))))) (PU .))
(S (PP (E Trong) (NP (NN  rẫy) (NN  cà_phê))) (PUP , ) (VP (V gom) (PP (E đến) (NP (M 180) (NN  đạn) (NN  pháo) (NP (M 105) (NN  ly))))) (PU .))
(S (NP (NN  Chủ) (V đầu_tư) (NP (NN  tòa) (NP (NN  nhà) (M 8B) (NNP  Lê_Trực)))) (VP (R đã) (V nhận) (NP (NP (NN  công_trình)) (PP (E sau) (VP (V cưỡng_chế))))) (PU .))
(S (NP (NN  Virus) (V dịch_tả) (NP (NN  heo) (NN  châu_Phi))) (VP (R vẫn) (V tồn_tại) (PP (E trong) (NP (NP (NN  môi_trường)) (C và) (NP (Nc đàn) (NN  heo))))) (PU .))
(S (NN  Thủ_tướng) (VP (VP (V nhấn) (NN  nút)) (VP (V khởi_công) (NP (NP (NN  khu) (NN  công_nghiệp)) (NP (JJ gần) (M 3.900) (M tỉ) (PP (E tại) (NP (NNP  Thái_Bình))))))) (PU .))
(S (NP (NN  Bạn)) (VP (V nghĩ) (SBAR (S (NP (NNP  Việt_Nam)) (ADJP (JJ lớn) (C hay) (JJ nhỏ) )))) (PU .))
(S (NP (Nc Ông) (NNP  Nguyễn_Công_Vinh)) (VP (V được) (VP (V bầu) (V làm) (NP (NN  Phó_chủ_tịch) (Ny UBND) (NP (NN  tỉnh) (NNP  Bà_Rịa) (PUG -) (NNP  Vũng_Tàu))))) (PU .))
(S (NP (NNP  Miền_Bắc)) (VP (VP (V đón) (NP (NN  đợt) (ADJP (JJ rét) (ADJP (JJ đậm) (JJ đầu_tiên)))) (NP (NN  năm) (P nay))) (PUP , ) (S (NP (NN  vùng) (NN  núi)) (VP (R có_thể) (V có) (NP (NN  băng_giá))))) (PU .))
(S (NP (NN  Công_ty) (Ny VN) (NP (NNP  HiTech))) (VP (R vẫn) (V gắn) (NP (NN  mác) (NN  trường) (NP (Ny ĐH) (Ny TP) (Ny HCM))) (VP (NN  chiêu_sinh) (VP (V chui) (PP (E ở) (NP (NN  phía) (NN  Bắc)))))) (PU .))
(S (NP (NN  Trường_hợp) (P nào)) (VP (V thuộc) (NP (NN  diện) (VP (V tinh_giản) (NN  biên_chế) (PP (E theo) (NP (NN  quy_định) (JJ mới)))))) (PU ?))
(S (NP (NN  Cảnh_sát) (NN  giao_thông) (NNP  Hà_Nội)) (VP (V dán) (V thông_báo) (VP (V phạt) (JJ nguội) (PP (E trên) (NP (NN  kính) (NN  ôtô))))) (PU .))
(S (NP (NN  Ôtô)) (VP (VP (V lao) (E vào) (NP (NP (NN  sườn) (NN  đồi)) (VP (JJ lật_ngửa))))) (C rồi) (VP (VP (V bốc) (V cháy) (JJ dữ_dội)) (PUP , ) (S (NP (NN  tài_xế)) (VP (V tử_vong) (PP (E trong) (NP (NN  xe)))))) (PU .))